<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	html, body{
		padding: 0;
		margin: 0;
		background-color: #fff;
	}

	section{
		text-align:center;
		padding:30px;
	}
	header{
		padding:20px;
		background-color: black;
		color:white;
	}
	footer{
		padding:10px;
		background-color: black;
		color:white;
		position: fixed;
		bottom:0;
		width: 100%;
		font-size: 12px;
	}
	h1{
		text-align: center;
	}
	h2{
		width: 100%;
	}
	h4{
		margin: 0;
		padding:20px;
		background-color: #333;
		color:white;
	}
	input, button{
		padding: 0 10px;
		height: 35px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #fff;
		font-size: 14px;
	}
	select{
		width: 200px;
		height: 37px;
		padding:10px;
		background-color: white;
		border-color: #ccc;
		font-size: 14px;
	}
	button{
		background-color: black;
		color:white;
	}
	.nodisplay{
		display:none;
	}
	.row {
	  flex: 80%;
	  display: flex;
	  flex-wrap: wrap;
	  padding: 0 4px;
	}
	.header {
	  text-align: center;
	  padding: 32px;
	}
	.col{
		flex: 33%;
	}
	#new_suscribers p{
		margin:0;
		padding:16px;
	}
	#new_suscribers div p:nth-child(odd){
		background-color: #eee;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(e){
    e.preventDefault();
    var program = $("select").val();
    var first_name = $('input[name=first_name]').val();
    var last_name = $('input[name=last_name]').val();

   	if(!first_name || !last_name){
   		alert("You must fill all fields!");
   		return;
   	}
   	if (($('#f_name p').text().indexOf(first_name) > -1) && ($('#l_name p').text().indexOf(last_name) > -1) && ($('#program p').text().indexOf(program) > -1) ) { 
   		alert("This user is already signed up to this course"); 
   		return;
   	}

   	if($("#new_suscribers").hasClass("nodisplay")){
   		$("#new_suscribers").removeClass("nodisplay");
   	}
   	
    
    $("#f_name").append("<p>"+first_name+"</p>");
    $("#l_name").append("<p>"+last_name+"</p>");
    $("#program").append("<p>"+program+"</p>");
  });
});
</script>
</head>
<body>
	<header>
		<h1>PROGRAMMING COURSES</h2>
	</header>
	<main>
		<section>
			<h2>Fill the form in order to sign up</h2>
			<form>
				<select name="programming_lang">
					<option value="Javascript">Javascript</option>
					<option value="PHP">PHP</option>
					<option value="JAVA">JAVA</option>
					<option value="C++">C++</option>
				</select>
				<input type="text" placeholder="First Name" name="first_name" required/>
				<input type="text" placeholder="Last Name" name="last_name" required/>
				<button type="submit"> Sign Up</button>
			</form>
		</section>
		<section id="new_suscribers" class="nodisplay">
			<div class="row">
				<div id="f_name" class="col"> 
					<h4>FIRST NAME</h4>
				</div>
				<div id="l_name" class="col">
					<h4>LAST NAME</h4>
				</div>
				<div id="program" class="col">
					<h4>COURSE NAME</h4>
				</div>
			</div>
		</section>
	</main>
	<footer>
		© Copyright: All rights reserved
	</footer>
</body>
</html>
